<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEB887"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/fragment_tab1_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="#B8B8B8"
        android:singleLine="true" >
    </ListView>

</LinearLayout>
